@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

:root{
    --cor1 : #43B9E0;
    --cor2 : #10E0D2;
    --cor3 : #10ACE0;
    --cor4 : #106AE0;
    --cor5 : #1028E0;
    --cor6 : #85ccf8;
}
header {
    flex-wrap: wrap;
    background-color: var(--cor6);
    align-items: center;
    padding: 8px;
}

#banner{
    padding: 0px;
}

.carousel-item{
    margin-right: 0px;
}

.img{
    width: 95%;
    height: 200px;
}

.secoes{
    height: 40px;
}

.flex {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}
span#menu:hover {
    cursor: pointer;
}
div#logo{
    display: inline;
    width: 50px;
}
div#logo > img{
    width: 50px;
}

div#pesquisa{
    width: 100vw;
    display: flex;
    justify-content: center;
}
div#pesquisa > input{
    width: 47vw;
    height: 23px;
    padding: 13px;
    border: 1px solid rgb(35, 35, 203); 
    border-radius: 4px 0px 0px 4px; 
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.214);
}

div#pesquisa > span#iconePesquisa{
    height: 27.7px;
    padding: 1.5px;
    border: 1px solid rgb(35, 35, 203);
    border-radius: 0px 4px 4px 0px;
    background-color: rgb(35, 35, 203);
    color: rgba(255, 255, 255, 0.908);
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.214);
}
div#pesquisa > span#iconePesquisa:hover{
    cursor: pointer;
}
img#contato{
    margin-left: 5vw;
    width: 25px;
    height: 26px;
    display: inline;
}
img#contato:hover{
    background-color: var(--cor3);
    border-radius: 10px;
    cursor: pointer;
    transition: .5s;
}
span#cart{
    margin-left: 10vw;
    cursor: pointer;
    padding: 2px;
}
span#cart:hover{
    background-color: var(--cor3);
    border-radius: 10px;
    transition: .5s;
}
main {
    height: auto;
    width: 100vw;
    margin: 0px;
}
.produtos {
    text-align: center;
    margin: 20px 0px 0px 0px
}
.madeira {
    background-image: url(imagens/madeira2.jpg);
    background-size: cover;
    background-position: center;
    height: 30vh;
    color: white;
}
.last{
    margin-bottom: 20px;
}
.madeira > img{
    display: inline-block;
}
.madeira > p{
    text-align: center;
}
main > div.carnes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    width: 100vw;
}
main > #hortifruti {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
}
#pagamento{
    width: 90vw;
    padding: 0px 10px;
    margin: auto;
}

#pagamento h1{
    font-size: 1.09em;
    font-weight: normal;
    color: var(--cor4);
    border-top: 1px solid rgba(0, 0, 0, 0.507);
    border-bottom: 1px solid rgba(0, 0, 0, 0.514);
    padding: 20px;
    margin: 0px;
}

#card{
    display: none;
    background-color: rgba(128, 128, 128, 0.089);
    padding: 20px;
    
}

.containercard{
   margin-right: 90px;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 5px 5px;
   
}

.containercard p{
    font-weight: bold;

}

.containercard p#credito{
    grid-column: 1 / span 3;
    
}

.containercard p#debito{
    grid-column: 1 / span 3;
    
}

#card .cartoes{
    width: 40px;
    height: 30px;
    margin-top: 5px;
}

#pagamento  #flechabaixo{
    display: inline;
    float: right;
    background-color: transparent;
}

#pagamento  #flechacima{
    display: none;
    float: right;
    background-color: transparent;
}

#pagamento  #flechacima, #flechabaixo:hover{

    border-radius: 10px;
    cursor: pointer;
}

footer #endereco{
    padding: 10px;
    font-size: 0.9em;
    text-align: center;
}

footer span{
    display: flex;
    margin: auto;
    text-align: center;
    height: 30px;
    width: 80px;
}

#local{
    margin-top: 20px;
    margin-bottom: 20px;
}

#local strong{
    display: block;
}